{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "SessionToken": "",
    "Region": "us-east-1",
    "BucketName": ""
  }
}
